START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 5
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, "After Fork"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, 00158
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 112
MOV R0, 10
PUSH R0
INT 7
