START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00026
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, "oddnum.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, "oddnum.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 1
MOV [R0], R1
MOV R0, 1542
MOV R0, [R0]
MOV R1, 512
LT R0, R1
JZ R0, 00148
MOV R0, 1540
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1542
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 92
MOV R0, 1539
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, "evennum.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, "evennum.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 0
MOV [R0], R1
MOV R0, 1542
MOV R0, [R0]
MOV R1, 512
LT R0, R1
JZ R0, 00296
MOV R0, 1540
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1542
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 240
MOV R0, 1539
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, "Merge.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, "Merge.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "oddnum.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, "evennum.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 0
MOV [R0], R1
MOV R0, 1543
MOV R1, 0
MOV [R0], R1
MOV R0, 1544
MOV R1, 0
MOV [R0], R1
MOV R0, 1544
MOV R0, [R0]
MOV R1, 512
LT R0, R1
JZ R0, 00752
MOV R0, 1541
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1539
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1540
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1539
MOV R0, [R0]
MOV R1, 1540
MOV R1, [R1]
LE R0, R1
JZ R0, 00612
MOV R0, 1541
MOV R1, 1538
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 1542
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00662
MOV R0, 1541
MOV R1, 1538
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1543
MOV R1, 1543
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1544
MOV R1, 1544
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 450
MOV R0, 1541
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
