START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00878
PUSH BP
MOV BP, SP
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
LT R0, R1
JZ R0, 00864
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, -4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1541
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
MOV R0, 1540
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, -4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
LE R0, R1
JZ R0, 00490
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1546
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R0, [R0]
MOV R1, 1541
MOV R1, [R1]
LE R0, R1
JZ R0, 00476
MOV R0, 1539
MOV R1, 1539
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00476
MOV R0, 1540
MOV R1, 1540
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 162
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1544
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, -4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1545
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, -4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1539
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1548
PUSH R0
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 36
POP R1
POP R2
POP R2
POP R0
MOV [R0], R1
MOV R0, 1548
PUSH R0
MOV R0, -4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL 36
POP R1
POP R2
POP R2
POP R0
MOV [R0], R1
JMP 00864
MOV R0, 23
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, 1549
MOV R1, "Random.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1548
PUSH R0
MOV R0, 10
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
CALL 36
POP R1
POP R2
POP R2
POP R0
MOV [R0], R1
MOV R0, "Hello"
OUT R0
MOV R0, 1542
MOV R1, 1549
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
