START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00018
PUSH BP
MOV BP,SP
MOV R0, 1539
MOV R1, "Random.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
OUT R0
MOV R0, 1539
MOV R1, "Random.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 0
MOV [R0], R1
MOV R0, 1536
MOV R1, 264
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, 00218
MOV R0, 1538
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 1536
MOV R1, [R1]
MOV R2, 10
MOD R1, R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 10
MOD R0, R1
OUT R0
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1536
MOV R2, [R2]
MUL R1, R2
MOV R2, 10
DIV R1, R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 90
MOV R0, 1538
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
