START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, 1
EQ T0, S0
JZ T0, 03648
MOV T0,  "Illegal Instruction"
OUT T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03648
MOV T0, 2
EQ T0, S0
JZ T0, 03668
MOV T0,  "Illegal memory access"
OUT T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03668
MOV T0, 3
EQ T0, S0
JZ T0, 03688
MOV T0,  "Arithmatic Exception"
OUT T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03688
MOV T0, 4
EQ T0, S0
JZ T0, 03708
MOV T0,  "Illegal Operads"
OUT T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03708
MOV T0, 0
EQ T0, S0
JZ T0, 04122
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03738
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03738
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03776
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03768
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 03776
JMP 03768
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3740
MOV T0, 64
EQ T0, S4
JZ T0, 04012
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV S8, 1024
MOV S10, 0
MOV T0, 32
GT T0,  S10
JZ T0, 03924
MOV S6, S8
MOV T0, S8
ADD T0, 6
GT T0,  S6
JZ T0, 03910
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03828
MOV S10, 32
JMP 03910
JMP 03828
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
MOV T1, 1280
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03864
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 03864
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03902
MOV T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 3802
JMP 03902
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 3802
MOV T0, S10
ADD T0, 1
MOV S10, T0
MOV T0, S8
ADD T0, 8
MOV S8, T0
JMP 3794
MOV S9, 448
MOV T0, 511
GE T0, S9
JZ T0, 03962
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03954
MOV T0, S6
MOV T0, [T0]
MOV S4, T0
JMP 03962
JMP 03954
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3926
MOV T0, 512
EQ T0, S9
JZ T0, 03978
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03978
MOV T0, S6
MOV T0, [T0]
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 0
MOV [T0], S9
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 04012
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S11, T0
MOV T0, 20
LE T0, S11
MOV T1, 447
GE T1, S11
MUL T0, T1
JZ T0, 04038
LOAD S4, S11
JMP 04038
MOV T0, 448
LE T0, S11
MOV T1, 511
GE T1, S11
MUL T0, T1
JZ T0, 04068
LOAD S4, S11
MOV T0, 3072
ADD T0, S11
MOV T1, 3072
ADD T1, S11
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04068
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 0
MOV [T0], S4
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
IRET
JMP 04122
HALT