START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0,  "SysCallNo="
OUT T0
MOV T0, S1
OUT T0
BRKP
MOV T0, 1
EQ T0, S1
JZ T0, 05952
MOV T0,  "Create SysCall"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "filename"
OUT T0
MOV T0, S2
OUT T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05742
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05734
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "File exists"
OUT T0
IRET
JMP 05734
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5702
MOV T0,  "Creating File"
OUT T0
MOV S3, 24
MOV T0, 447
GT T0,  S3
JZ T0, 05786
MOV T0, S3
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05778
MOV T0,  "found free space"
OUT T0
MOV T0, S3
OUT T0
JMP 05786
JMP 05778
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5748
MOV T0, 447
EQ T0, S3
JZ T0, 05806
MOV T0,  "No free_block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05806
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 05850
MOV T0, S4
MOV T0, [T0]
OUT T0
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05842
MOV T0,  "FatBlockExists"
OUT T0
JMP 05850
JMP 05842
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5808
MOV T0, 2560
ADD T0, 512
EQ T0, S4
JZ T0, 05872
MOV T0,  "No FAT block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05872
MOV T0,  "free fat_loc="
OUT T0
MOV T0, S4
OUT T0
MOV T0, S4
ADD T0, 0
MOV [T0], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 05924
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5904
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05952
MOV T0, 4
EQ T0, S1
JZ T0, 06314
MOV T0,  "Delete SysCall"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "filename"
OUT T0
MOV T0, S2
OUT T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06018
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06010
MOV T0,  "File exists"
OUT T0
JMP 06018
JMP 06010
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5980
MOV T0, 64
EQ T0, S3
JZ T0, 06038
MOV T0,  "File Not Found"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06038
MOV T0, S3
OUT T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06088
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 06080
MOV T0,  "File is open"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06080
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6044
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0,  "basic_block"
OUT T0
MOV T0, S5
OUT T0
MOV T0, -1
EQ T0, S5
JZ T0, 06130
MOV T0,  "Invalid Basic Block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06130
MOV T0, 1
LOAD T0, S5
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06224
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
OUT T0
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0,  "DATAB"
OUT T0
MOV T0, S7
OUT T0
MOV T0, -1
EQ T0, S7
JZ T0, 06176
JMP 06224
JMP 06176
MOV T0, 1
LOAD T0, S7
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06202
MOV T0, 512
ADD T0, S8
MOV [T0], " "
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6182
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 1
LOAD T0, S5
JMP 6136
MOV T0, 1
LOAD T0, S5
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 06250
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6230
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06314
MOV T0,  "Invalid System Call"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT