START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0,  "SysCallNo"
OUT T0
MOV T0, S1
OUT T0
BRKP
MOV T0, 2
EQ T0, S1
JZ T0, 07016
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "File_Name"
OUT T0
MOV T0, S2
OUT T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 06756
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06748
MOV T0,  "File Exists"
OUT T0
JMP 06756
JMP 06748
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6722
MOV T0, 512
EQ T0, S3
JZ T0, 06776
MOV T0,  "File Not Exists"
OUT T0
MOV T0, S0
SUB T0, 1
MOV [T0], -1
IRET
JMP 06776
MOV S4, S3
MOV S5, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S5
JZ T0, 06828
MOV T0, S5
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06820
MOV T0,  "SWOFT FAT FOUND"
OUT T0
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 06828
JMP 06820
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6780
MOV T0, 1344
ADD T0, 128
EQ T0, S5
JZ T0, 06902
MOV T0,  "SWOFT NOT FOUND"
OUT T0
MOV S5, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S5
JZ T0, 06878
MOV T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06870
MOV T0,  "Free SWOFT entry"
OUT T0
JMP 06878
JMP 06870
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6842
MOV T0, 1344
ADD T0, 128
EQ T0, S5
JZ T0, 06900
MOV T0,  "No free SWOFT"
OUT T0
MOV T0, S0
SUB T0, 1
MOV [T0], -1
IRET
JMP 06900
JMP 06902
MOV S6, S5
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
MOV S9, 15
MOV T0, 31
GT T0,  S9
JZ T0, 06958
MOV T0, S8
ADD T0, S9
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06950
MOV T0,  "Free PCB entry"
OUT T0
JMP 06958
JMP 06950
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 6924
MOV T0, 31
EQ T0, S9
JZ T0, 06974
MOV T0, S0
SUB T0, 1
MOV [T0], -1
IRET
JMP 06990
MOV T0, S8
ADD T0, S9
ADD T0, 0
MOV [T0], S6
MOV T0, S8
ADD T0, S9
ADD T0, 1
MOV [T0], 0
MOV S6, S4
MOV T0, S6
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 1
MOV [T0], S4
IRET
JMP 07016
HALT