START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0,  "SysCallNo"
OUT T0
MOV T0, S1
OUT T0
BRKP
MOV T0, 2
EQ T0, S1
JZ T0, 07056
MOV T0,  "Open SysCall"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "File_Name"
OUT T0
MOV T0, S2
OUT T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06760
MOV T0, S3
MUL T0, 8
ADD T0, 2560
MOV T0, [T0]
EQ T0, S2
JZ T0, 06752
MOV T0,  "File Exists"
OUT T0
JMP 06760
JMP 06752
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6726
MOV T0, 64
EQ T0, S3
JZ T0, 06780
MOV T0,  "File Not Exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06780
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06816
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
EQ T0, S3
JZ T0, 06808
MOV T0,  "SWOFTI FAT FOUND"
OUT T0
JMP 06816
JMP 06808
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6782
MOV T0, 64
EQ T0, S4
JZ T0, 06886
MOV T0,  "SWOFTI NOT FOUND"
OUT T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06864
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06856
MOV T0,  "Free SWOFTI entry"
OUT T0
JMP 06864
JMP 06856
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6828
MOV T0, 64
EQ T0, S4
JZ T0, 06884
MOV T0,  "No free SWOFTI"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06884
JMP 06886
MOV T0,  "SWOFTI"
OUT T0
MOV T0, S4
OUT T0
MOV S5, S4
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV S7, T0
MOV S9, 0
MOV T0, 8
GT T0,  S9
JZ T0, 06990
MOV T0, 2
MUL T0, S9
ADD T0, S7
MOV T0, [T0]
EQ T0, S4
JZ T0, 06944
MOV T0,  "Free PPFTI entry"
OUT T0
JMP 06990
JMP 06944
MOV T0, 2
MUL T0, S9
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06982
MOV T0, 2
MUL T0, S9
ADD T0, S7
ADD T0, 0
MOV [T0], S5
MOV T0, 2
MUL T0, S9
ADD T0, S7
ADD T0, 1
MOV [T0], 0
JMP 06990
JMP 06982
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6918
MOV T0, 8
EQ T0, S9
JZ T0, 07010
MOV T0,  "No PPFTI entry"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07010
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S9
IRET
JMP 07056
MOV T0, 3
EQ T0, S1
JZ T0, 07314
MOV T0,  "Close SysCall"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "fileDescriptor"
OUT T0
MOV T0, S2
OUT T0
MOV T0, 0
GT T0, S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07108
MOV T0,  "Invalid fileDescriptor"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07108
MOV T0,  "Valid fileDescriptor"
OUT T0
MOV T0, S2
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07166
MOV T0,  "Invalid SWOFTI"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07304
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07208
MOV T0,  "File already closed"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07208
MOV T0,  "FileOpenCount"
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07304
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV [T0], -1
JMP 07304
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07314
HALT