START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0,  "SysCallNo"
OUT T0
MOV T0, S1
OUT T0
BRKP
MOV T0, 2
EQ T0, S1
JZ T0, 07052
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "File_Name"
OUT T0
MOV T0, S2
OUT T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06756
MOV T0, S3
MUL T0, 8
ADD T0, 2560
MOV T0, [T0]
EQ T0, S2
JZ T0, 06748
MOV T0,  "File Exists"
OUT T0
JMP 06756
JMP 06748
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6722
MOV T0, 64
EQ T0, S3
JZ T0, 06776
MOV T0,  "File Not Exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06776
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06812
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
EQ T0, S3
JZ T0, 06804
MOV T0,  "SWOFTI FAT FOUND"
OUT T0
JMP 06812
JMP 06804
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6778
MOV T0, 64
EQ T0, S4
JZ T0, 06882
MOV T0,  "SWOFTI NOT FOUND"
OUT T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06860
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06852
MOV T0,  "Free SWOFTI entry"
OUT T0
JMP 06860
JMP 06852
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6824
MOV T0, 64
EQ T0, S4
JZ T0, 06880
MOV T0,  "No free SWOFTI"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06880
JMP 06882
MOV T0,  "SWOFTI"
OUT T0
MOV T0, S4
OUT T0
MOV S5, S4
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV S7, T0
MOV S9, 0
MOV T0, 8
GT T0,  S9
JZ T0, 06986
MOV T0, 2
MUL T0, S9
ADD T0, S7
MOV T0, [T0]
EQ T0, S4
JZ T0, 06940
MOV T0,  "Free PPFTI entry"
OUT T0
JMP 06986
JMP 06940
MOV T0, 2
MUL T0, S9
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06978
MOV T0, 2
MUL T0, S9
ADD T0, S7
ADD T0, 0
MOV [T0], S5
MOV T0, 2
MUL T0, S9
ADD T0, S7
ADD T0, 1
MOV [T0], 0
JMP 06986
JMP 06978
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6914
MOV T0, 8
EQ T0, S9
JZ T0, 07006
MOV T0,  "No PPFTI entry"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07006
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S9
IRET
JMP 07052
HALT