START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0,  "Interrupt=3"
OUT T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0,  "SysCallNo"
OUT T0
MOV T0, S1
OUT T0
BRKP
MOV T0, 6
EQ T0, S1
JZ T0, 07954
MOV T0,  "SEEK SysCall"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "newLSEEK"
OUT T0
MOV T0, S2
OUT T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0,  "fileDescriptor"
OUT T0
MOV T0, S3
OUT T0
MOV T0, 0
GT T0, S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07794
MOV T0,  "Invalid fileDescriptor"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07794
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S3
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07844
MOV T0,  "Invalid PtrToSWOFT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07844
MOV T0, 2
MUL T0, S3
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0, S2
MOV T1,  S8
LT T1,  S2
ADD T0, T1
JZ T0, 07910
MOV T0,  "Invalid LSEEK"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07910
MOV T0,  "LSEEK"
OUT T0
MOV T0, 2
MUL T0, S3
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0,  "newLSEEK"
OUT T0
MOV T0, S2
OUT T0
MOV T0, 2
MUL T0, S3
ADD T0, S5
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07954
MOV T0, 7
EQ T0, S1
JZ T0, 08292
MOV T0,  "Read SysCallNo"
OUT T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0,  "fileDescriptor"
OUT T0
MOV T0, S2
OUT T0
MOV T0, 0
GT T0, S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08006
MOV T0,  "Invalid fileDescriptor"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08006
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0,  "Current_PID"
OUT T0
MOV T0, S3
OUT T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 08066
MOV T0,  "Invalid PtrToSWOFT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08066
MOV T0,  "PtrToSWOFT"
OUT T0
MOV T0, S5
OUT T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0,  "LSEEK"
OUT T0
MOV T0, S6
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0,  "FAT_Index"
OUT T0
MOV T0, S7
OUT T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0,  "basic_block"
OUT T0
MOV T0, S8
OUT T0
MOV T0,  "FILE_SIZE"
OUT T0
MOV T0, S9
OUT T0
MOV T0, 1
LOAD T0, S8
MOV T0, S9
EQ T0, S6
JZ T0, 08182
MOV T0,  "Nothing to Read"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08182
MOV T0, S6
DIV T0, 512
MOV S10, T0
MOV T0,  "DATABIndex"
OUT T0
MOV T0, S10
OUT T0
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV S11, T0
MOV T0,  "DATA_Block"
OUT T0
MOV T0, S11
OUT T0
MOV T0, 1
LOAD T0, S11
MOV T0, S6
MOD T0, 512
MOV S12, T0
MOV T0, 512
ADD T0, S12
MOV T0, [T0]
MOV S13, T0
MOV T0, S0
SUB T0, 3
MOV [T0], S13
MOV T0,  "LSEEK"
OUT T0
MOV T0, S6
OUT T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0,  "newLSEEK"
OUT T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08292
MOV T0,  "Invalid SysCallNo"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT