START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0,  "SysCallNo"
OUT T0
MOV T0, S1
OUT T0
BRKP
MOV T0, 5
EQ T0, S1
JZ T0, 09170
MOV T0,  "Write SysCall"
OUT T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0,  "fileDescriptor"
OUT T0
MOV T0, S2
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0,  "wordToWrite"
OUT T0
MOV T0, S3
OUT T0
MOV T0, 0
GT T0, S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08814
MOV T0,  "Invalid fileDescriptor"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08814
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0,  "Current_PID"
OUT T0
MOV T0, S4
OUT T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV S5, T0
MOV T0,  "PPFTStart"
OUT T0
MOV T0, S5
OUT T0
MOV T0,  "PoSWOFT"
OUT T0
MOV T0, 2
MUL T0, S2
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
OUT T0
MOV T0,  "LSEEK"
OUT T0
MOV T0, 2
MUL T0, S2
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0, 2
MUL T0, S2
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08912
MOV T0,  "Invalid SWOFT Pointer"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08912
MOV T0, 2
MUL T0, S2
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV S6, T0
MOV T0, 2
MUL T0, S2
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0,  "FAT_Index"
OUT T0
MOV T0, S8
OUT T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0,  "basic_block"
OUT T0
MOV T0, S9
OUT T0
MOV T0, 1
LOAD T0, S9
MOV T0, S7
DIV T0, 512
MOV S10, T0
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
EQ T0, S11
JZ T0, 09118
MOV T0,  "Invalid DATABlock"
OUT T0
MOV S12, 24
MOV T0, 447
GT T0,  S12
JZ T0, 09046
MOV T0, S12
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09038
MOV T0,  "Free_block Found"
OUT T0
MOV T0, S12
OUT T0
JMP 09046
JMP 09038
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 9008
MOV T0, 447
EQ T0, S12
JZ T0, 09066
MOV T0,  "No Free_block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09066
MOV T0, S12
ADD T0, 3072
MOV [T0], 1
MOV T0, 512
ADD T0, S10
MOV [T0], S12
MOV T0, 1
STORE S9, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09118
MOV T0, 1
LOAD T0, S11
MOV T0, S7
MOD T0, 512
MOV S14, T0
MOV T0, 512
ADD T0, S14
MOV [T0], S3
MOV T0, 1
STORE S11, T0
MOV T0, 2
MUL T0, S2
ADD T0, S5
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09170
MOV T0,  "Invalid SysCallNo"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT