START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10392
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09824
MOV T0,  "No free PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S5, T0
MOV S6, 0
BRKP
MOV S7, 25
MOV T0, 4
GT T0,  S6
JZ T0, 10016
MOV T0, 2
MUL T0, S6
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09980
MOV T0, 64
GT T0,  S7
JZ T0, 09958
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09950
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 0
MOV [T0], S7
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, 2
MUL T1, S6
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 09958
JMP 09950
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9892
MOV T0, 64
EQ T0, S7
JZ T0, 09978
MOV T0,  "Insufficent Memory"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09978
JMP 10008
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, S4
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9870
MOV S6, 0
MOV T0, 4
GT T0,  S6
JZ T0, 10118
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10110
MOV T0, 1280
MOV T1, 2
MUL T1, S6
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 10108
MOV T0, 512
MOV T1, 2
MUL T1, S6
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
MUL T0, T1
ADD T0, S9
MOV T1, 512
MOV T2, 2
MUL T2, S6
ADD T2, S4
ADD T2, 0
MOV T2, [T2]
MUL T1, T2
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10058
JMP 10110
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10018
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S11, T0
MOV T0, S10
ADD T0, 5
MOV [T0], S5
MOV T0, S10
ADD T0, 6
MOV T1, S11
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, S10
ADD T0, 31
MOV [T0], S3
MOV S9, 0
MOV T0, 16
GT T0,  S9
JZ T0, 10340
MOV T0, S10
ADD T0, 15
ADD T0, S9
ADD T0, 0
MOV T1, S11
ADD T1, 15
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
ADD T0, S9
ADD T0, 1
MOV T1, S11
ADD T1, 15
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 15
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10332
MOV T0, S11
ADD T0, 15
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
ADD T0, 1
MOV T1, S11
ADD T1, 15
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10332
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 10238
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
BRKP
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S5
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
BRKP
IRET
JMP 10392
HALT