START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S1
OUT T0
MOV T0, 8
EQ T0, S1
JZ T0, 10134
MOV T0,  "Fork SysCall"
OUT T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09816
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09808
MOV T0,  "Free PCB found"
OUT T0
JMP 09816
JMP 09808
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9776
MOV T0, 32
EQ T0, S2
JZ T0, 09836
MOV T0,  "No free PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09836
MOV T0, S2
OUT T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 32
MUL T0, S3
ADD T0, PTBR
MOV S4, T0
MOV S5, 0
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 09926
MOV T0, S4
ADD T0, S6
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 09898
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09898
MOV T0, S4
ADD T0, S6
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09918
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09918
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9872
MOV T0,  "ValidPg"
OUT T0
MOV T0, S5
OUT T0
MOV S7, 0
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 09972
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09964
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 09964
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9938
MOV T0, S5
GT T0, S7
JZ T0, 09992
MOV T0,  "Insufficent Memory"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09992
MOV S6, 0
MOV S8, 0
MOV T0, 0
NE T0, S5
JZ T0, 10124
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10116
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV T0, S5
SUB T0, 1
MOV S5, T0
MOV T0, S6
OUT T0
MOV T0, S4
ADD T0, S8
MOV T0, [T0]
OUT T0
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 10076
MOV T0, 512
MUL T0, S6
ADD T0, S9
MOV T1, 512
MOV T2, S4
ADD T2, S8
MOV T2, [T2]
MUL T1, T2
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10040
MOV T0, 32
MUL T0, S2
ADD T0, PTBR
ADD T0, S8
ADD T0, 0
MOV [T0], S6
MOV T0, 32
MUL T0, S2
ADD T0, PTBR
ADD T0, S8
ADD T0, 1
MOV T1, S4
ADD T1, S8
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10116
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9996
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 10134
HALT