START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10346
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09824
MOV T0,  "No free PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S5, T0
MOV S6, 0
BRKP
MOV S7, 25
MOV T0, 4
GT T0,  S6
JZ T0, 10010
MOV T0, S4
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09976
MOV T0, 64
GT T0,  S7
JZ T0, 09954
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09946
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 0
MOV [T0], S7
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, 2
MUL T1, S6
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 09954
JMP 09946
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9888
MOV T0, 64
EQ T0, S7
JZ T0, 09974
MOV T0,  "Insufficent Memory"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09974
JMP 10002
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, S4
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9870
MOV S6, 0
MOV T0, 4
GT T0,  S6
JZ T0, 10078
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 10070
MOV T0, 512
MOV T1, 2
MUL T1, S6
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
MUL T0, T1
ADD T0, S9
MOV T1, 512
MOV T2, 2
MUL T2, S6
ADD T2, S4
ADD T2, 0
MOV T2, [T2]
MUL T1, T2
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10020
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10012
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S11, T0
MOV T0, S10
ADD T0, 5
MOV [T0], S5
MOV T0, S10
ADD T0, 6
MOV [T0], 4
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV S9, 0
MOV T0, 16
GT T0,  S9
JZ T0, 10288
MOV T0, S10
ADD T0, 15
ADD T0, S9
ADD T0, 0
MOV T1, S11
ADD T1, 15
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
ADD T0, S9
ADD T0, 1
MOV T1, S11
ADD T1, 15
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 15
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10280
MOV T0, S11
ADD T0, 15
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
ADD T0, 1
MOV T1, S11
ADD T1, 15
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10280
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 10186
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
BRKP
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S5
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
BRKP
MOV T0, S10
ADD T0, 31
MOV [T0], S3
IRET
JMP 10346
HALT