START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S1
OUT T0
MOV T0, 8
EQ T0, S1
JZ T0, 10386
MOV T0,  "Fork SysCall"
OUT T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09816
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09808
MOV T0,  "Free PCB found"
OUT T0
JMP 09816
JMP 09808
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9776
MOV T0, 32
EQ T0, S2
JZ T0, 09836
MOV T0,  "No free PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09836
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S5, T0
MOV S6, 0
BRKP
MOV S7, 25
MOV T0, 4
GT T0,  S6
JZ T0, 10022
MOV T0, S4
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09988
MOV T0, 64
GT T0,  S7
JZ T0, 09966
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09958
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 0
MOV [T0], S7
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, 2
MUL T1, S6
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 09966
JMP 09958
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9900
MOV T0, 64
EQ T0, S7
JZ T0, 09986
MOV T0,  "Insufficent Memory"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09986
JMP 10014
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, S4
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9882
MOV S6, 0
MOV T0, 4
GT T0,  S6
JZ T0, 10090
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 10082
MOV T0, 512
MOV T1, 2
MUL T1, S6
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
MUL T0, T1
ADD T0, S9
MOV T1, 512
MOV T2, 2
MUL T2, S6
ADD T2, S4
ADD T2, 0
MOV T2, [T2]
MUL T1, T2
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10032
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10024
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S11, T0
MOV T0, S10
ADD T0, 5
MOV [T0], S5
MOV T0, S10
ADD T0, 6
MOV [T0], 4
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 0
MOV T0, [T0]
OUT T0
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV S9, 0
MOV T0, 16
GT T0,  S9
JZ T0, 10308
MOV T0, S10
ADD T0, 15
ADD T0, S9
ADD T0, 0
MOV T1, S11
ADD T1, 15
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
ADD T0, S9
ADD T0, 1
MOV T1, S11
ADD T1, 15
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 15
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10300
MOV T0, S11
ADD T0, 15
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
ADD T0, 1
MOV T1, S11
ADD T1, 15
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10300
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 10206
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
BRKP
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S5
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S5
MOV T0, [T0]
OUT T0
MOV T0, S12
OUT T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
BRKP
MOV T0, S10
ADD T0, 31
MOV [T0], S3
IRET
JMP 10386
HALT