START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10668
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S5, T0
MOV S6, 0
BRKP
MOV S7, 25
MOV T0, 64
GT T0,  S7
JZ T0, 09896
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09888
JMP 09896
JMP 09888
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9866
MOV S10, S5
MOV T0, 64
EQ T0, S7
JZ T0, 10120
MOV T0,  "Insufficent Memory"
OUT T0
MOV S8, 0
MOV T0, 32
GT T0,  S8
JZ T0, 10040
MOV S9, S10
MOV T0, S10
ADD T0, 6
GT T0,  S9
JZ T0, 10026
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 09944
MOV S8, 32
JMP 10026
JMP 09944
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
MOV T1, 1280
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 09980
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 09980
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 10018
MOV T0, S9
ADD T0, 1
MOV [T0], "01"
JMP 9918
JMP 10018
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 9918
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S10
ADD T0, 8
MOV S10, T0
JMP 9910
MOV S11, 448
MOV T0, 511
GE T0, S11
JZ T0, 10078
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10070
MOV T0, S9
MOV T0, [T0]
MOV S7, T0
JMP 10078
JMP 10070
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 10042
MOV T0, 512
EQ T0, S11
JZ T0, 10094
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10094
MOV T0, S9
MOV T0, [T0]
STORE S11, T0
MOV T0, 3072
ADD T0, S11
MOV [T0], 1
MOV T0, S9
ADD T0, 0
MOV [T0], S11
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 10120
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV T0, 2
MUL T0, 3
ADD T0, S5
ADD T0, 0
MOV [T0], S7
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 10188
MOV T0, 512
MOV T1, 2
MUL T1, 3
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
MUL T0, T1
ADD T0, S8
MOV T1, 512
MOV T2, 2
MUL T2, 3
ADD T2, S4
ADD T2, 0
MOV T2, [T2]
MUL T1, T2
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10138
MOV T0, 2
MUL T0, 3
ADD T0, S5
ADD T0, 1
MOV [T0], "01"
MOV S6, 0
MOV T0, 2
GE T0, S6
JZ T0, 10254
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 0
MOV T1, 2
MUL T1, S6
ADD T1, S4
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, 2
MUL T1, S6
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10200
MOV S6, 0
MOV T0, 2
GE T0, S6
JZ T0, 10390
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S6
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10330
MOV T0, 1280
MOV T1, 2
MUL T1, S6
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S6
ADD T2, S5
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10382
MOV T0, 2
MUL T0, S6
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10382
MOV T0, 3072
MOV T1, 2
MUL T1, S6
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S6
ADD T2, S5
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10382
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10256
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S13, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S14, T0
MOV T0, S13
ADD T0, 5
MOV [T0], S5
MOV T0, S13
ADD T0, 6
MOV T1, S14
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S13
ADD T0, 2
MOV [T0], BP
MOV T0, S13
ADD T0, 7
MOV [T0], R0
MOV T0, S13
ADD T0, 8
MOV [T0], R1
MOV T0, S13
ADD T0, 9
MOV [T0], R2
MOV T0, S13
ADD T0, 10
MOV [T0], R3
MOV T0, S13
ADD T0, 11
MOV [T0], R4
MOV T0, S13
ADD T0, 12
MOV [T0], R5
MOV T0, S13
ADD T0, 13
MOV [T0], R6
MOV T0, S13
ADD T0, 14
MOV [T0], R7
MOV T0, S13
ADD T0, 31
MOV [T0], S3
MOV S12, 0
MOV T0, 16
GT T0,  S12
JZ T0, 10616
MOV T0, S13
ADD T0, 15
ADD T0, S12
ADD T0, 0
MOV T1, S14
ADD T1, 15
ADD T1, S12
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 15
ADD T0, S12
ADD T0, 1
MOV T1, S14
ADD T1, 15
ADD T1, S12
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 15
ADD T0, S12
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10608
MOV T0, S14
ADD T0, 15
ADD T0, S12
ADD T0, 0
MOV T0, [T0]
ADD T0, 1
MOV T1, S14
ADD T1, 15
ADD T1, S12
ADD T1, 0
MOV T1, [T1]
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10608
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 10514
MOV T0, S13
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
BRKP
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S5
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV T0, S15
SUB T0, 1
MOV [T0], -2
BRKP
IRET
JMP 10668
HALT