START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11600
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10838
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 10830
MOV T0,  "File Exists"
OUT T0
JMP 10838
JMP 10830
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10858
MOV T0,  "File Not Exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10858
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S3
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S4, 0
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10904
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
OUT T0
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10876
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV S7, 0
MOV S8, 0
MOV S9, 0
MOV S10, 0
MOV T0, 3
GT T0,  S8
JZ T0, 10968
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10960
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10960
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10930
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, S7
EQ T0, S4
JZ T0, 11042
MOV S8, 0
MOV T0, 3
GT T0,  S8
JZ T0, 11040
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10982
JMP 11042
MOV T0, S7
GT T0, S4
JZ T0, 11160
MOV S8, 0
MOV T0,  S8
LT T0,  S4
JZ T0, 11108
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11050
MOV T0,  S8
LT T0,  S7
JZ T0, 11158
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11108
JMP 11160
MOV T0,  S7
LT T0,  S4
JZ T0, 11370
MOV S8, 25
MOV T0, 64
GT T0,  S8
JZ T0, 11202
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11194
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11194
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11168
MOV T0,  S9
LT T0,  S4
JZ T0, 11222
MOV T0,  "Insufficient Memory"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11222
MOV S8, 0
MOV S10, 0
MOV T0,  S8
LT T0,  S7
JZ T0, 11290
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11226
MOV T0,  S10
LT T0,  S4
JZ T0, 11368
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11360
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11360
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11290
JMP 11370
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV S11, T0
MOV S12, 0
MOV S13, S6
MOV T0, 8
GT T0,  S12
JZ T0, 11560
MOV T0, 2
MUL T0, S12
ADD T0, S11
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11418
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 11386
JMP 11552
MOV T0, 2
MUL T0, S12
ADD T0, S11
MOV T0, [T0]
MOV S14, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11456
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 11386
JMP 11456
MOV T0,  "FileOpenCount"
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S14
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11552
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S12
ADD T0, S11
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S12
ADD T0, S11
ADD T0, 1
MOV [T0], -1
JMP 11552
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 11386
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11600
MOV T0,  "Invalid SysCallNo"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT