START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12376
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 11892
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11884
MOV T0,  "PID changed"
OUT T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11884
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11840
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S6, 0
MOV T0, 32
GT T0,  S5
JZ T0, 11944
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11936
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11944
JMP 11936
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11902
MOV T0, 0
EQ T0, S6
JZ T0, 11958
MOV T0,  "No Ready Process"
OUT T0
HALT
JMP 11958
MOV S7, 0
MOV T0, 32
GT T0,  S7
JZ T0, 11996
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11988
JMP 11996
JMP 11988
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11960
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV S8, T0
MOV S9, 0
MOV T0, 8
GT T0,  S9
JZ T0, 12142
MOV T0, 2
MUL T0, S9
ADD T0, S8
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 12042
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 12010
JMP 12134
MOV T0, 2
MUL T0, S9
ADD T0, S8
MOV T0, [T0]
MOV S10, T0
MOV T0,  "FileOpenCount"
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12134
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S9
ADD T0, S8
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S9
ADD T0, S8
ADD T0, 1
MOV [T0], -1
JMP 12134
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 12010
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S11, 0
MOV T0, 4
GT T0,  S11
JZ T0, 12218
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12190
MOV T0, 1280
MOV T1, 2
MUL T1, S11
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 12190
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 12150
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S12, T0
MOV T0, S12
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S12
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S12
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S12
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S12
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S12
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S12
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S12
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S12
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S12
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S12
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S12
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S12
ADD T0, 4
MOV T0, [T0]
MOV [S13], T0
MOV T0, S12
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12376
MOV T0, 13
EQ T0, S1
JZ T0, 12470
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, S3
EQ T0, S2
JZ T0, 12414
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12414
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, 0
EQ T0, S4
JZ T0, 12444
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12444
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12470
MOV T0, 14
EQ T0, S1
JZ T0, 12548
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 12538
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 12530
MOV T0,  "PID changed"
OUT T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12530
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12486
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12548
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT