START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S1
OUT T0
MOV T0, 10
EQ T0, S1
JZ T0, 12398
MOV S2, 0
MOV S3, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11862
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11854
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11854
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11822
MOV T0, 0
EQ T0, S3
JZ T0, 11876
MOV T0,  "No Ready Process"
OUT T0
HALT
JMP 11876
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11940
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 11932
JMP 11940
JMP 11932
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11904
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV S6, T0
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 12136
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11990
MOV T0,  "Invalid SWOFTI"
OUT T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11954
JMP 12128
MOV T0, 2
MUL T0, S7
ADD T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12032
MOV T0,  "File already closed"
OUT T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11954
JMP 12032
MOV T0,  "FileOpenCount"
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12128
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 1
MOV [T0], -1
JMP 12128
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11954
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 12194
MOV T0, 1280
MOV T1, 2
MUL T1, S7
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 12144
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 12246
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12238
JMP 12246
JMP 12238
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12196
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S9
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S9
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S9
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S9
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S9
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S9
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S9
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S9
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S9
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S9
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S9
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S9
ADD T0, 4
MOV T0, [T0]
MOV [S10], T0
MOV T0, S9
ADD T0, 1
MOV [T0], 2
IRET
JMP 12398
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT