START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12318
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 11882
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11874
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11874
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11834
MOV S8, 0
MOV S9, 0
MOV T0, 32
GT T0,  S8
JZ T0, 11928
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11920
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11928
JMP 11920
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11886
MOV T0, 32
EQ T0, S8
JZ T0, 11942
MOV T0,  "No Ready Process"
OUT T0
HALT
JMP 11942
MOV S6, S2
MOV T0, 1
JZ T0, 11980
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11970
JMP 11980
JMP 11970
MOV T0, S6
ADD T0, 1
MOD T0, 32
MOV S6, T0
JMP 11944
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV S10, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 12122
MOV T0, 2
MUL T0, S11
ADD T0, S10
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 12026
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11994
JMP 12114
MOV T0, 2
MUL T0, S11
ADD T0, S10
MOV T0, [T0]
MOV S12, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S12
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12114
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, S10
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, S10
ADD T0, 1
MOV [T0], -1
JMP 12114
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11994
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S13, 0
MOV T0, 4
GT T0,  S13
JZ T0, 12302
MOV T0, 2
MUL T0, S13
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12274
MOV T0, 2
MUL T0, S13
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S13
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12220
MOV T0, 1280
MOV T1, 2
MUL T1, S13
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S13
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12272
MOV T0, 2
MUL T0, S13
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12272
MOV T0, 3072
MOV T1, 2
MUL T1, S13
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S13
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12272
JMP 12274
MOV T0, 2
MUL T0, S13
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S13
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 12130
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S5, T0
JMP 12318
MOV T0, 13
EQ T0, S1
JZ T0, 12476
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 0
EQ T0, S9
MOV T1, S2
EQ T1, S8
ADD T0, T1
JZ T0, 12368
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12368
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T1, 100
ADD T1, S8
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
JMP 12476
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12694
MOV S6, 0
MOV T0, 32
GT T0,  S6
JZ T0, 12526
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12518
JMP 12526
JMP 12518
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12490
MOV T0, 32
EQ T0, S6
JZ T0, 12536
HALT
JMP 12536
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12694
MOV T0, 14
EQ T0, S1
JZ T0, 12760
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 12750
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 12742
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12742
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12702
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12760
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT