START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12410
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 11882
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11874
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11874
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11834
MOV S8, 0
MOV S9, 0
MOV T0, 32
GT T0,  S8
JZ T0, 11928
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11920
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11928
JMP 11920
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11886
MOV T0, 32
EQ T0, S8
JZ T0, 11938
HALT
JMP 11938
MOV S11, 0
MOV S14, 0
MOV T0, 1472
ADD T0, S14
MOV [T0], S2
MOV T0, S14
ADD T0, 1
MOV S14, T0
MOV T0, 0
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, 0
NE T0, S14
JZ T0, 12400
MOV T0, 1472
ADD T0, S14
MOV T0, [T0]
MOV S2, T0
MOV T0, S14
SUB T0, 1
MOV S14, T0
MOV T0, 1472
ADD T0, S14
MOV [T0], ""
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV S10, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S9, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 12156
MOV T0, 2
MUL T0, S11
ADD T0, S10
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 12068
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 12036
JMP 12148
MOV T0, 2
MUL T0, S11
ADD T0, S10
MOV T0, [T0]
MOV S12, T0
MOV T0, 2
MUL T0, S12
ADD T0, S10
ADD T0, 1
MOV T1, 2
MUL T1, S12
ADD T1, S10
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MUL T0, S12
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12148
MOV T0, 2
MUL T0, S12
ADD T0, S10
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, S10
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, S10
ADD T0, 1
MOV [T0], -1
JMP 12148
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 12036
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S13, 0
MOV T0, 4
GT T0,  S13
JZ T0, 12322
MOV T0, 2
MUL T0, S13
ADD T0, S9
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12302
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12242
MOV T0, 1280
MOV T1, S4
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S4
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12300
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, 3072
MOV T2, S4
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
GE T1, T2
MUL T0, T1
JZ T0, 12300
MOV T0, 3072
MOV T1, S4
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S4
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12300
JMP 12302
MOV T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 12164
MOV T0, 6
STORE 20, T0
MOV S15, 0
MOV T0, 32
GT T0,  S15
JZ T0, 12398
MOV T0, 0
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, S15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12390
MOV T0, 1472
ADD T0, S14
MOV T1, 0
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 0
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, S15
MOV [T0], -1
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 12390
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 12328
JMP 11964
MOV T0, 0
STORE 441, T0
MOV T0, 1
STORE 442, T0
JMP 12410
MOV T0, 13
EQ T0, S1
JZ T0, 12576
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 0
EQ T0, S9
MOV T1, S2
EQ T1, S8
ADD T0, T1
JZ T0, 12460
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12460
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T1, 100
ADD T1, S8
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
JMP 12576
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12794
MOV S6, 0
MOV T0, 32
GT T0,  S6
JZ T0, 12626
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12618
JMP 12626
JMP 12618
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12590
MOV T0, 32
EQ T0, S6
JZ T0, 12636
HALT
JMP 12636
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12794
IRET
HALT