//Fork System Call
//Description : Replicates the process which invoked this System Call in the memory.
//System Call No: 8
//Interrupt No:5
//Return Value:In the parent parent process,PID of the process created (Success) or -1 (Failure).
//				In the child process ,-2 for success ,and if it is fails no child process is
//				created.

//Calculate the physical address of the Stack
alias Physical_SP S0;
Physical_SP = (([PTBR + 2*(SP/512)]*512) + (SP%512));
alias SysCallNo S1;
SysCallNo=[Physical_SP -1];
print SysCallNo;
	if (SysCallNo==8) then
		print "Fork SysCall";
		//Step 1
		//Find a free PCB in the READY_LIST

		//Step 2
		//Store the PCB_index of the free PCB into the register
		alias PCB_index S2;
		PCB_index=0;
		while(PCB_index < 32) do
			if ([READY_LIST + 32*PCB_index + 1]==0) then
				print "Free PCB found";
				break;
			endif;
			PCB_index=PCB_index+1;
		endwhile;

		if (PCB_index==32) then
			print "No free PCB";
			[Physical_SP - 2]=-1;
			ireturn;
		endif;

		//Step 3
		//Set the PID value of the child process with the value obtained in step 2
		print PCB_index;
		[READY_LIST + 32*PCB_index + 0]=PCB_index;

		//Step 4
		//Count the pages in the PPFT of the parent process
		alias Current_PID S3;
		Current_PID=(PTBR - 1024)/8;
		alias PPFTStart S4;
		PPFTStart=PTBR + 32*Current_PID;
		alias ValidPg S5;
		ValidPg=0;
		alias i S6;
		i=0;
		while(i<8) do
			if ([PPFTStart + i]=="01") then
				ValidPg=ValidPg + 1;
			endif;
			if ([PPFTStart + i]=="11") then
				ValidPg=ValidPg + 1;    					
			endif;
		   //	print [PPFTStart + i];
		   	i=i+1; 			  
		endwhile;
		print "ValidPg";
		print ValidPg;

		//PTBR=(1024+8*Current_PID);

		//Check equal no of pages in the MEM_LIST as in the parents per process page table
		alias FreePgs S7;
		FreePgs=0;
		i=0;

		while(i<64) do
		   if ([MEM_LIST + i]==0) then
		   		FreePgs=FreePgs+1;
		   endif;
		   i=i+1;			
		endwhile;
		if (ValidPg>FreePgs) then
			print "Insufficent Memory";
			[Physical_SP-2]=-1;
			ireturn;
		endif;

		//[READY_LIST + 32*PCB_index +]
		//Allocate equal no of free pages to the child as the parent proocess
		i=0;
		alias j S8;
		j=0;
		alias k S9;
		while(ValidPg!=0) do
			if ([MEM_LIST + i]==0) then
				[MEM_LIST + i]=1;	//Set the MEM_LIST pages as used
				ValidPg=ValidPg-1;
				print i;
				print [PPFTStart + j];
				//copy the content of the parent page to the child page
				k=0;
				while(k<512) do
				 	[512*i + k]=[512*[PPFTStart + j] + k];
				 	k=k+1;	
				endwhile;
				//Set the entry of page in childs page table
				[PTBR + 32*PCB_index + j + 0]=i; //As childs PID = PCBindex
				[PTBR + 32*PCB_index + j + 1]=[PPFTStart + j + 1];
				j=j+1;
			endif;
			i=i+1;
		endwhile;


	[Physical_SP -2]=0;
	ireturn;
	endif;
