START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 1
MOV [T0], 1
MOV T0, S1
ADD T0, 2
MOV [T0], BP
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S1
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 5
MOV [T0], PTBR
MOV T0, S1
ADD T0, 6
MOV [T0], PTLR
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
MOV T0, S0
ADD T0, 1
MOD T0, 32
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 04778
MOV T0, S4
ADD T0, 1
MOD T0, 32
MOV S4, T0
JMP 4750
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
IRET
HALT